.App {
  text-align: center;
  background-color: pink;
  padding-top: 100px;
  /* padding-left: 1000px; */
  /* padding-right: 1000px; */
  padding-bottom: 500px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */


/* @media (prefers-reduced-motion: no-preference) {
.App-header {
  background-color: #6c84b2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  animation: App-header-spin infinite 20s linear;
}
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



.center {
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;

}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.button{
  pointer-events: auto;
  cursor: pointer;
  background: #e7e7e7;
  border: none;
  padding: 1.5rem 3rem;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  background-color: transparent;
  /* border: 2px solid #4CAF50 */
}

.button:hover {
  background-color: white;
  color: red;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: inline-block;
  width: 180px;
  max-width: 400px;
  position: relative;
  border-color: black;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  padding: 60px;
  border-radius: 5px;
  
  object-fit: contain;

}

.pics {
  max-width:100%;
  height:auto;
  /* max-height: 50px; */
  /* object-fit: contain; */
}